PORT=3000
APP_ENV=local
APP_DEBUG=true

# sentry.io DSN
SENTRY_DSN=

ZK_CONNECTION_STRING=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# database config for auth
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DBNAME=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=root